.container {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #f0f0f0;
}

.img-container {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.img-1,
.img-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.home-page-img {
  width: 400px;
  height: auto;
  object-fit: cover;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.img-1 img:nth-child(1) {
  margin-top: -200px;
}

.img-2 img:nth-child(1) {
  margin-top: 25px;
}

.main {
  display: flex;
  background: fixed;
  justify-content: center;
  gap: 0;
}

.main-text {
  color: #684927;
  width: 400px;
}

.title span {
  font-weight: bold;
}

.title {
  font-size: 48px;
  text-align: center;
  margin-bottom: 0;
}

.description {
  width: 100%;
  font-size: 18px;
  text-align: center;
  margin-bottom: 0;
}

.main-sec {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 48px;
  align-items: center;
}

.main-img{
    width: 400px;
}